
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #a6f0f0, #b3d9ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}

header h1 {
  text-align: center;
  color: #124e66;
}

header h1 span {
  color: #2c7a7b;
}

header p {
  text-align: center;
  margin-bottom: 1rem;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input, form select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.7rem;
  background-color: #2c7a7b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #256a68;
}

#result {
  margin-top: 1rem;
  background-color: #e6f9f9;
  padding: 1rem;
  border-radius: 6px;
}
